{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "e8ba93f1",
   "metadata": {},
   "outputs": [],
   "source": [
    "#7/5/24 For the classification of drug targets into categories\n",
    "\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "#Data import\n",
    "targetdata = pd.read_csv('/Users/james/Documents/Honours/Data/Targetdata/DrugTargets.csv')\n",
    "smiles = targetdata['SMILES'].tolist()\n",
    "toxvals = targetdata['Toxicity_Values'].tolist()\n",
    "dflist =  list(zip(smiles, toxvals))\n",
    "df = pd.DataFrame(dflist, columns = ['SMILES', 'Toxicity_Values'])\n",
    "#Create a cleaned list of drug target CHEMBLIDS\n",
    "idlist = targetdata.columns[2:]\n",
    "idlist = idlist.str.replace(r\"[()'',]\", \"\", regex=True).tolist()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "22332b06",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/opt/anaconda3/lib/python3.11/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default\n",
      "  warn(\"Workbook contains no default style, apply openpyxl's default\")\n"
     ]
    }
   ],
   "source": [
    "#Mapping data taken using https://www.uniprot.org/id-mapping\n",
    "mappingdata = pd.read_excel('/Users/james/Documents/Honours/Data/Targetdata/mapping/idmapping_2024_05_22(1).xlsx')\n",
    "chemblids = mappingdata['From']\n",
    "uniprotids = mappingdata['Entry']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "7ed0ae63",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>From</th>\n",
       "      <th>Entry</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>CHEMBL4768</td>\n",
       "      <td>P23795</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>CHEMBL226</td>\n",
       "      <td>P30542</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>CHEMBL3571</td>\n",
       "      <td>P20272</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>CHEMBL3706</td>\n",
       "      <td>P78536</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>CHEMBL5979</td>\n",
       "      <td>P05186</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>322</th>\n",
       "      <td>CHEMBL3991</td>\n",
       "      <td>P08709</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>323</th>\n",
       "      <td>CHEMBL228</td>\n",
       "      <td>P31645</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>324</th>\n",
       "      <td>CHEMBL3776</td>\n",
       "      <td>Q14790</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>325</th>\n",
       "      <td>CHEMBL3108639</td>\n",
       "      <td>Q9BXF3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>326</th>\n",
       "      <td>CHEMBL325</td>\n",
       "      <td>Q13547</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>327 rows Ã— 2 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "              From   Entry\n",
       "0       CHEMBL4768  P23795\n",
       "1        CHEMBL226  P30542\n",
       "2       CHEMBL3571  P20272\n",
       "3       CHEMBL3706  P78536\n",
       "4       CHEMBL5979  P05186\n",
       "..             ...     ...\n",
       "322     CHEMBL3991  P08709\n",
       "323      CHEMBL228  P31645\n",
       "324     CHEMBL3776  Q14790\n",
       "325  CHEMBL3108639  Q9BXF3\n",
       "326      CHEMBL325  Q13547\n",
       "\n",
       "[327 rows x 2 columns]"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "mappingdata"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "id": "3d3934fc",
   "metadata": {},
   "outputs": [
    {
     "ename": "ChunkedEncodingError",
     "evalue": "(\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mInvalidChunkLength\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/urllib3/response.py:710\u001b[0m, in \u001b[0;36mHTTPResponse._error_catcher\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    709\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 710\u001b[0m     \u001b[38;5;28;01myield\u001b[39;00m\n\u001b[1;32m    712\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    713\u001b[0m     \u001b[38;5;66;03m# FIXME: Ideally we'd like to include the url in the ReadTimeoutError but\u001b[39;00m\n\u001b[1;32m    714\u001b[0m     \u001b[38;5;66;03m# there is yet no clean way to get at it from this context.\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/urllib3/response.py:1073\u001b[0m, in \u001b[0;36mHTTPResponse.read_chunked\u001b[0;34m(self, amt, decode_content)\u001b[0m\n\u001b[1;32m   1072\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[0;32m-> 1073\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_update_chunk_length()\n\u001b[1;32m   1074\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mchunk_left \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m0\u001b[39m:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/urllib3/response.py:1008\u001b[0m, in \u001b[0;36mHTTPResponse._update_chunk_length\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1007\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclose()\n\u001b[0;32m-> 1008\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m InvalidChunkLength(\u001b[38;5;28mself\u001b[39m, line) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[0;31mInvalidChunkLength\u001b[0m: InvalidChunkLength(got length b'', 0 bytes read)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mProtocolError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/requests/models.py:816\u001b[0m, in \u001b[0;36mResponse.iter_content.<locals>.generate\u001b[0;34m()\u001b[0m\n\u001b[1;32m    815\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 816\u001b[0m     \u001b[38;5;28;01myield from\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mraw\u001b[38;5;241m.\u001b[39mstream(chunk_size, decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m    817\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ProtocolError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/urllib3/response.py:933\u001b[0m, in \u001b[0;36mHTTPResponse.stream\u001b[0;34m(self, amt, decode_content)\u001b[0m\n\u001b[1;32m    932\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mchunked \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msupports_chunked_reads():\n\u001b[0;32m--> 933\u001b[0m     \u001b[38;5;28;01myield from\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mread_chunked(amt, decode_content\u001b[38;5;241m=\u001b[39mdecode_content)\n\u001b[1;32m    934\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/urllib3/response.py:1061\u001b[0m, in \u001b[0;36mHTTPResponse.read_chunked\u001b[0;34m(self, amt, decode_content)\u001b[0m\n\u001b[1;32m   1056\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m BodyNotHttplibCompatible(\n\u001b[1;32m   1057\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mBody should be http.client.HTTPResponse like. \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m   1058\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIt should have have an fp attribute which returns raw chunks.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m   1059\u001b[0m     )\n\u001b[0;32m-> 1061\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_error_catcher():\n\u001b[1;32m   1062\u001b[0m     \u001b[38;5;66;03m# Don't bother reading the body of a HEAD request.\u001b[39;00m\n\u001b[1;32m   1063\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_original_response \u001b[38;5;129;01mand\u001b[39;00m is_response_to_head(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_original_response):\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/contextlib.py:155\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__exit__\u001b[0;34m(self, typ, value, traceback)\u001b[0m\n\u001b[1;32m    154\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 155\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mgen\u001b[38;5;241m.\u001b[39mthrow(typ, value, traceback)\n\u001b[1;32m    156\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[1;32m    157\u001b[0m     \u001b[38;5;66;03m# Suppress StopIteration *unless* it's the same exception that\u001b[39;00m\n\u001b[1;32m    158\u001b[0m     \u001b[38;5;66;03m# was passed to throw().  This prevents a StopIteration\u001b[39;00m\n\u001b[1;32m    159\u001b[0m     \u001b[38;5;66;03m# raised inside the \"with\" statement from being suppressed.\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/urllib3/response.py:727\u001b[0m, in \u001b[0;36mHTTPResponse._error_catcher\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    725\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (HTTPException, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    726\u001b[0m     \u001b[38;5;66;03m# This includes IncompleteRead.\u001b[39;00m\n\u001b[0;32m--> 727\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ProtocolError(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection broken: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, e) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    729\u001b[0m \u001b[38;5;66;03m# If no exception is thrown, we should avoid cleaning up\u001b[39;00m\n\u001b[1;32m    730\u001b[0m \u001b[38;5;66;03m# unnecessarily.\u001b[39;00m\n",
      "\u001b[0;31mProtocolError\u001b[0m: (\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mChunkedEncodingError\u001b[0m                      Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[55], line 11\u001b[0m\n\u001b[1;32m      9\u001b[0m url \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhttps://www.ebi.ac.uk/QuickGO/services/annotation/downloadSearch?includeFields=goName&withFrom=\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     10\u001b[0m requestURL \u001b[38;5;241m=\u001b[39m (url \u001b[38;5;241m+\u001b[39m words)\n\u001b[0;32m---> 11\u001b[0m response \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(requestURL, headers\u001b[38;5;241m=\u001b[39m{ \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAccept\u001b[39m\u001b[38;5;124m\"\u001b[39m : \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtext/tsv\u001b[39m\u001b[38;5;124m\"\u001b[39m})\n\u001b[1;32m     12\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m response\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m200\u001b[39m:\n\u001b[1;32m     13\u001b[0m     temp \u001b[38;5;241m=\u001b[39m StringIO(response\u001b[38;5;241m.\u001b[39mtext)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/requests/api.py:73\u001b[0m, in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget\u001b[39m(url, params\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[1;32m     63\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[1;32m     64\u001b[0m \n\u001b[1;32m     65\u001b[0m \u001b[38;5;124;03m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     70\u001b[0m \u001b[38;5;124;03m    :rtype: requests.Response\u001b[39;00m\n\u001b[1;32m     71\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m---> 73\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m request(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mget\u001b[39m\u001b[38;5;124m\"\u001b[39m, url, params\u001b[38;5;241m=\u001b[39mparams, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/requests/api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     55\u001b[0m \u001b[38;5;66;03m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[1;32m     56\u001b[0m \u001b[38;5;66;03m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[1;32m     57\u001b[0m \u001b[38;5;66;03m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[1;32m     58\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sessions\u001b[38;5;241m.\u001b[39mSession() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[0;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m session\u001b[38;5;241m.\u001b[39mrequest(method\u001b[38;5;241m=\u001b[39mmethod, url\u001b[38;5;241m=\u001b[39murl, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/requests/sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    584\u001b[0m send_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m    585\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m: timeout,\n\u001b[1;32m    586\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m: allow_redirects,\n\u001b[1;32m    587\u001b[0m }\n\u001b[1;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[1;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/requests/sessions.py:747\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    744\u001b[0m         \u001b[38;5;28;01mpass\u001b[39;00m\n\u001b[1;32m    746\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m stream:\n\u001b[0;32m--> 747\u001b[0m     r\u001b[38;5;241m.\u001b[39mcontent\n\u001b[1;32m    749\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m r\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/requests/models.py:899\u001b[0m, in \u001b[0;36mResponse.content\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    897\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_content \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    898\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 899\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_content \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mb\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mjoin(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39miter_content(CONTENT_CHUNK_SIZE)) \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;124mb\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    901\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_content_consumed \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[1;32m    902\u001b[0m \u001b[38;5;66;03m# don't need to release the connection; that's been handled by urllib3\u001b[39;00m\n\u001b[1;32m    903\u001b[0m \u001b[38;5;66;03m# since we exhausted the data.\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/requests/models.py:818\u001b[0m, in \u001b[0;36mResponse.iter_content.<locals>.generate\u001b[0;34m()\u001b[0m\n\u001b[1;32m    816\u001b[0m     \u001b[38;5;28;01myield from\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mraw\u001b[38;5;241m.\u001b[39mstream(chunk_size, decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m    817\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ProtocolError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 818\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ChunkedEncodingError(e)\n\u001b[1;32m    819\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m DecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    820\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ContentDecodingError(e)\n",
      "\u001b[0;31mChunkedEncodingError\u001b[0m: (\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read))"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import re\n",
    "from io import StringIO\n",
    "loops = 0\n",
    "classes = []\n",
    "GOlist = []\n",
    "for words in uniprotids:\n",
    "    loops = loops + 1\n",
    "    url = \"https://www.ebi.ac.uk/QuickGO/services/annotation/downloadSearch?includeFields=goName&withFrom=\"\n",
    "    requestURL = (url + words)\n",
    "    response = requests.get(requestURL, headers={ \"Accept\" : \"text/tsv\"})\n",
    "    if response.status_code == 200:\n",
    "        temp = StringIO(response.text)\n",
    "        tempframe = pd.read_csv(temp, delimiter = '\\t')\n",
    "\n",
    "        terms = tempframe['GO TERM']\n",
    "        uniqterms = list(dict.fromkeys(terms))\n",
    "        GOlist.append(uniqterms)\n",
    "    else:\n",
    "        print(response.status_code)\n",
    "        print(loops)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "id": "22929748",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'P03956'"
      ]
     },
     "execution_count": 57,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "words"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "id": "86cfc667",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['GO:0005515', 'GO:0019899', 'GO:0043495']\n",
      "0    GO:0005515\n",
      "1    GO:0019899\n",
      "2    GO:0043495\n",
      "Name: GO TERM, dtype: object\n"
     ]
    }
   ],
   "source": [
    "terms = tempframe['GO TERM']\n",
    "uniqterms = list(dict.fromkeys(terms))\n",
    "print(uniqterms)\n",
    "print(terms)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "id": "c0b1f842",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "GENE PRODUCT DB\tGENE PRODUCT ID\tSYMBOL\tQUALIFIER\tGO TERM\tGO ASPECT\tECO ID\tGO EVIDENCE CODE\tREFERENCE\tWITH/FROM\tTAXON ID\tASSIGNED BY\tANNOTATION EXTENSION\tDATE\n",
      "UniProtKB\tQ810F0\tPrima1\tenables\tGO:0005515\tF\tECO:0000353\tIPI\tPMID:11804574\tUniProtKB:P23795\t10090\tHGNC-UCL\t\t20061012\n",
      "UniProtKB\tQ810F0\tPrima1\tenables\tGO:0019899\tF\tECO:0000353\tIPI\tPMID:11804574\tUniProtKB:P23795\t10090\tMGI\t\t20200414\n",
      "UniProtKB\tQ810F0\tPrima1\tenables\tGO:0043495\tF\tECO:0000353\tIPI\tPMID:11804574\tUniProtKB:P23795\t10090\tMGI\t\t20200414\n",
      "\n"
     ]
    }
   ],
   "source": [
    "import requests, sys\n",
    "\n",
    "requestURL = \"https://www.ebi.ac.uk/QuickGO/services/annotation/downloadSearch?includeFields=goName&withFrom=P23795\"\n",
    "\n",
    "response = requests.get(requestURL, headers={ \"Accept\" : \"text/tsv\"})\n",
    "temp = StringIO(response.text)\n",
    "tempframe = pd.read_csv(temp, delimiter = '\\t')\n",
    "\n",
    "terms = tempframe['GO TERM']\n",
    "uniqterms = list(dict.fromkeys(terms))\n",
    "GOlist.append(uniqterms)\n",
    "\n",
    "\n",
    "if not r.ok:\n",
    "  r.raise_for_status()\n",
    "  sys.exit()\n",
    "\n",
    "responseBody = r.text\n",
    "print(responseBody)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "b80377a3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['CHEMBL4768',\n",
       " 'CHEMBL226',\n",
       " 'CHEMBL3571',\n",
       " 'CHEMBL3706',\n",
       " 'CHEMBL5979',\n",
       " 'CHEMBL2035',\n",
       " 'CHEMBL2652',\n",
       " 'CHEMBL3714079',\n",
       " 'CHEMBL1968',\n",
       " 'CHEMBL329',\n",
       " 'CHEMBL4430',\n",
       " 'CHEMBL4835',\n",
       " 'CHEMBL2434',\n",
       " 'CHEMBL4794',\n",
       " 'CHEMBL4414',\n",
       " 'CHEMBL259',\n",
       " 'CHEMBL2366504',\n",
       " 'CHEMBL4150',\n",
       " 'CHEMBL2069156',\n",
       " 'CHEMBL5137',\n",
       " 'CHEMBL1795116',\n",
       " 'CHEMBL1947',\n",
       " 'CHEMBL3430892',\n",
       " 'CHEMBL1255150',\n",
       " 'CHEMBL3242',\n",
       " 'CHEMBL4040',\n",
       " 'CHEMBL4608',\n",
       " 'CHEMBL1916',\n",
       " 'CHEMBL2363',\n",
       " 'CHEMBL3797',\n",
       " 'CHEMBL286',\n",
       " 'CHEMBL3774298',\n",
       " 'CHEMBL3880',\n",
       " 'CHEMBL1804',\n",
       " 'CHEMBL280',\n",
       " 'CHEMBL1795117',\n",
       " 'CHEMBL4478',\n",
       " 'CHEMBL1907603',\n",
       " 'CHEMBL2140',\n",
       " 'CHEMBL275',\n",
       " 'CHEMBL238',\n",
       " 'CHEMBL213',\n",
       " 'CHEMBL2104',\n",
       " 'CHEMBL3922',\n",
       " 'CHEMBL1907596',\n",
       " 'CHEMBL1741208',\n",
       " 'CHEMBL4086',\n",
       " 'CHEMBL1889',\n",
       " 'CHEMBL217',\n",
       " 'CHEMBL3478',\n",
       " 'CHEMBL2955',\n",
       " 'CHEMBL206',\n",
       " 'CHEMBL2176771',\n",
       " 'CHEMBL3142',\n",
       " 'CHEMBL2157850',\n",
       " 'CHEMBL1900',\n",
       " 'CHEMBL4828',\n",
       " 'CHEMBL5763',\n",
       " 'CHEMBL269',\n",
       " 'CHEMBL3313832',\n",
       " 'CHEMBL5017',\n",
       " 'CHEMBL4979',\n",
       " 'CHEMBL4078',\n",
       " 'CHEMBL264',\n",
       " 'CHEMBL335',\n",
       " 'CHEMBL3649',\n",
       " 'CHEMBL3060',\n",
       " 'CHEMBL3157',\n",
       " 'CHEMBL333',\n",
       " 'CHEMBL2147',\n",
       " 'CHEMBL299',\n",
       " 'CHEMBL3471',\n",
       " 'CHEMBL2372',\n",
       " 'CHEMBL1075317',\n",
       " 'CHEMBL2489',\n",
       " 'CHEMBL2169736',\n",
       " 'CHEMBL1929',\n",
       " 'CHEMBL3959',\n",
       " 'CHEMBL1907594',\n",
       " 'CHEMBL1850',\n",
       " 'CHEMBL6136',\n",
       " 'CHEMBL1822',\n",
       " 'CHEMBL3710',\n",
       " 'CHEMBL248',\n",
       " 'CHEMBL2163176',\n",
       " 'CHEMBL234',\n",
       " 'CHEMBL1293197',\n",
       " 'CHEMBL309',\n",
       " 'CHEMBL4653',\n",
       " 'CHEMBL3072',\n",
       " 'CHEMBL3969',\n",
       " 'CHEMBL1907591',\n",
       " 'CHEMBL210',\n",
       " 'CHEMBL4029',\n",
       " 'CHEMBL332',\n",
       " 'CHEMBL3815',\n",
       " 'CHEMBL4973',\n",
       " 'CHEMBL3012',\n",
       " 'CHEMBL1250375',\n",
       " 'CHEMBL5062',\n",
       " 'CHEMBL4015',\n",
       " 'CHEMBL1781',\n",
       " 'CHEMBL4657',\n",
       " 'CHEMBL5141',\n",
       " 'CHEMBL5375',\n",
       " 'CHEMBL1914',\n",
       " 'CHEMBL4607',\n",
       " 'CHEMBL4699',\n",
       " 'CHEMBL4531',\n",
       " 'CHEMBL1163125',\n",
       " 'CHEMBL3385',\n",
       " 'CHEMBL4074',\n",
       " 'CHEMBL3137262',\n",
       " 'CHEMBL2150837',\n",
       " 'CHEMBL2411',\n",
       " 'CHEMBL4644',\n",
       " 'CHEMBL2334',\n",
       " 'CHEMBL2725',\n",
       " 'CHEMBL4508',\n",
       " 'CHEMBL233',\n",
       " 'CHEMBL1829',\n",
       " 'CHEMBL223',\n",
       " 'CHEMBL338',\n",
       " 'CHEMBL5366',\n",
       " 'CHEMBL2329',\n",
       " 'CHEMBL2288',\n",
       " 'CHEMBL3130',\n",
       " 'CHEMBL3780',\n",
       " 'CHEMBL5568',\n",
       " 'CHEMBL3589',\n",
       " 'CHEMBL2007625',\n",
       " 'CHEMBL5077',\n",
       " 'CHEMBL4204',\n",
       " 'CHEMBL4523',\n",
       " 'CHEMBL1907604',\n",
       " 'CHEMBL3023',\n",
       " 'CHEMBL2056',\n",
       " 'CHEMBL5282',\n",
       " 'CHEMBL5896',\n",
       " 'CHEMBL2617',\n",
       " 'CHEMBL276',\n",
       " 'CHEMBL1983',\n",
       " 'CHEMBL1875',\n",
       " 'CHEMBL4601',\n",
       " 'CHEMBL3798',\n",
       " 'CHEMBL2283',\n",
       " 'CHEMBL302',\n",
       " 'CHEMBL3199',\n",
       " 'CHEMBL5163',\n",
       " 'CHEMBL219',\n",
       " 'CHEMBL3864',\n",
       " 'CHEMBL2366517',\n",
       " 'CHEMBL2830',\n",
       " 'CHEMBL2622',\n",
       " 'CHEMBL2095194',\n",
       " 'CHEMBL3286',\n",
       " 'CHEMBL3464',\n",
       " 'CHEMBL4465',\n",
       " 'CHEMBL4336',\n",
       " 'CHEMBL1907595',\n",
       " 'CHEMBL254',\n",
       " 'CHEMBL4718',\n",
       " 'CHEMBL2111432',\n",
       " 'CHEMBL5880',\n",
       " 'CHEMBL2189117',\n",
       " 'CHEMBL1841',\n",
       " 'CHEMBL5145',\n",
       " 'CHEMBL2397',\n",
       " 'CHEMBL4822',\n",
       " 'CHEMBL1926',\n",
       " 'CHEMBL235',\n",
       " 'CHEMBL3797017',\n",
       " 'CHEMBL2208',\n",
       " 'CHEMBL3991501',\n",
       " 'CHEMBL1865',\n",
       " 'CHEMBL2096912',\n",
       " 'CHEMBL237',\n",
       " 'CHEMBL3510',\n",
       " 'CHEMBL4123',\n",
       " 'CHEMBL3486',\n",
       " 'CHEMBL1824',\n",
       " 'CHEMBL4777',\n",
       " 'CHEMBL4198',\n",
       " 'CHEMBL3038482',\n",
       " 'CHEMBL2575',\n",
       " 'CHEMBL224',\n",
       " 'CHEMBL2487',\n",
       " 'CHEMBL5891',\n",
       " 'CHEMBL3085613',\n",
       " 'CHEMBL3912',\n",
       " 'CHEMBL2073',\n",
       " 'CHEMBL311',\n",
       " 'CHEMBL326',\n",
       " 'CHEMBL258',\n",
       " 'CHEMBL220',\n",
       " 'CHEMBL218',\n",
       " 'CHEMBL2820',\n",
       " 'CHEMBL4072',\n",
       " 'CHEMBL260',\n",
       " 'CHEMBL1809',\n",
       " 'CHEMBL2902',\n",
       " 'CHEMBL2304404',\n",
       " 'CHEMBL2695',\n",
       " 'CHEMBL2094128',\n",
       " 'CHEMBL4398',\n",
       " 'CHEMBL4361',\n",
       " 'CHEMBL315',\n",
       " 'CHEMBL2327',\n",
       " 'CHEMBL3807',\n",
       " 'CHEMBL1798',\n",
       " 'CHEMBL3655',\n",
       " 'CHEMBL3371',\n",
       " 'CHEMBL3081',\n",
       " 'CHEMBL2431',\n",
       " 'CHEMBL2414',\n",
       " 'CHEMBL5498',\n",
       " 'CHEMBL2781',\n",
       " 'CHEMBL1966',\n",
       " 'CHEMBL4552',\n",
       " 'CHEMBL1867',\n",
       " 'CHEMBL4588',\n",
       " 'CHEMBL1991',\n",
       " 'CHEMBL256',\n",
       " 'CHEMBL3712907',\n",
       " 'CHEMBL3403',\n",
       " 'CHEMBL3004',\n",
       " 'CHEMBL4793',\n",
       " 'CHEMBL4683',\n",
       " 'CHEMBL3933',\n",
       " 'CHEMBL2000',\n",
       " 'CHEMBL1801',\n",
       " 'CHEMBL1907601',\n",
       " 'CHEMBL1827',\n",
       " 'CHEMBL3229',\n",
       " 'CHEMBL2424',\n",
       " 'CHEMBL231',\n",
       " 'CHEMBL4018',\n",
       " 'CHEMBL1075145',\n",
       " 'CHEMBL278',\n",
       " 'CHEMBL5932',\n",
       " 'CHEMBL3884',\n",
       " 'CHEMBL4358',\n",
       " 'CHEMBL1901',\n",
       " 'CHEMBL1075269',\n",
       " 'CHEMBL1899',\n",
       " 'CHEMBL3459',\n",
       " 'CHEMBL2326',\n",
       " 'CHEMBL3788',\n",
       " 'CHEMBL205',\n",
       " 'CHEMBL3623',\n",
       " 'CHEMBL1795139',\n",
       " 'CHEMBL4780',\n",
       " 'CHEMBL1898',\n",
       " 'CHEMBL246',\n",
       " 'CHEMBL2094135',\n",
       " 'CHEMBL3305',\n",
       " 'CHEMBL1293267',\n",
       " 'CHEMBL1942',\n",
       " 'CHEMBL1795101',\n",
       " 'CHEMBL2176774',\n",
       " 'CHEMBL5373',\n",
       " 'CHEMBL3202',\n",
       " 'CHEMBL5023',\n",
       " 'CHEMBL255',\n",
       " 'CHEMBL1957',\n",
       " 'CHEMBL1849',\n",
       " 'CHEMBL5113',\n",
       " 'CHEMBL2966',\n",
       " 'CHEMBL3535',\n",
       " 'CHEMBL4860',\n",
       " 'CHEMBL3247',\n",
       " 'CHEMBL4618',\n",
       " 'CHEMBL1906',\n",
       " 'CHEMBL319',\n",
       " 'CHEMBL245',\n",
       " 'CHEMBL3024',\n",
       " 'CHEMBL3501',\n",
       " 'CHEMBL1977',\n",
       " 'CHEMBL2016',\n",
       " 'CHEMBL321',\n",
       " 'CHEMBL5493',\n",
       " 'CHEMBL2424504',\n",
       " 'CHEMBL3356',\n",
       " 'CHEMBL4685',\n",
       " 'CHEMBL268',\n",
       " 'CHEMBL4801',\n",
       " 'CHEMBL5413',\n",
       " 'CHEMBL1944495',\n",
       " 'CHEMBL5122',\n",
       " 'CHEMBL402',\n",
       " 'CHEMBL3883328',\n",
       " 'CHEMBL1835',\n",
       " 'CHEMBL242',\n",
       " 'CHEMBL3429',\n",
       " 'CHEMBL4462',\n",
       " 'CHEMBL284',\n",
       " 'CHEMBL4625',\n",
       " 'CHEMBL1825',\n",
       " 'CHEMBL5457',\n",
       " 'CHEMBL3321',\n",
       " 'CHEMBL274',\n",
       " 'CHEMBL211',\n",
       " 'CHEMBL1921666',\n",
       " 'CHEMBL4062',\n",
       " 'CHEMBL3632452',\n",
       " 'CHEMBL249',\n",
       " 'CHEMBL3650',\n",
       " 'CHEMBL4372',\n",
       " 'CHEMBL287',\n",
       " 'CHEMBL244',\n",
       " 'CHEMBL1941',\n",
       " 'CHEMBL236',\n",
       " 'CHEMBL2034',\n",
       " 'CHEMBL4408',\n",
       " 'CHEMBL222',\n",
       " 'CHEMBL2189121',\n",
       " 'CHEMBL3594',\n",
       " 'CHEMBL4191',\n",
       " 'CHEMBL1821',\n",
       " 'CHEMBL2094108',\n",
       " 'CHEMBL1075132',\n",
       " 'CHEMBL2002',\n",
       " 'CHEMBL4077',\n",
       " 'CHEMBL4940',\n",
       " 'CHEMBL252',\n",
       " 'CHEMBL1628481',\n",
       " 'CHEMBL1792',\n",
       " 'CHEMBL208',\n",
       " 'CHEMBL2888',\n",
       " 'CHEMBL3991',\n",
       " 'CHEMBL228',\n",
       " 'CHEMBL3776',\n",
       " 'CHEMBL3108639',\n",
       " 'CHEMBL325']"
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "idlist"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "e32e6293",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Reads in files from a given folder, converting them to a list\n",
    "from pathlib import Path\n",
    "path = Path('/Users/james/Documents/Honours/Data/Targetdata/classes')\n",
    "\n",
    "count = 0\n",
    "classlist = []\n",
    "for files in path.iterdir():\n",
    "    with open(files, 'r') as file:\n",
    "        classes = file.readlines()\n",
    "        \n",
    "    idlist = []\n",
    "    for ids in classes:\n",
    "        idlist.append(ids.strip())\n",
    "    \n",
    "    classlist.append(idlist)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "84179a26",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Protein class,Enzyme,Adhesion,Secreted protein,Structural protein,Other nuclear protein,Kinase,Other membrane protein,Other cytosolic protein,Surface antigen,Oxidoreductase,Membrane receptor,Transcription factor,Cytochrome P450 CAM family,Serine protease S6 family,Serine protease S8A subfamily,Serine protease S8B subfamily,Serine protease S10 family,Serine protease S28 family,Serine protease S33 family'"
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "classlist[10][1]"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
